spring.datasource.url=jdbc:mysql://localhost:3306/dwitbook?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=tjddn243759
spring.datasource.driver-class-name=com.mysql.jdbc.Driver